<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This file documents version 0.2.2 of bbe, a binary block editor. 

Copyright (C) 2005 Timo Savinen

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions. -->
<title>bbe - binary block editor</title>

<meta name="description" content="bbe - binary block editor">
<meta name="keywords" content="bbe - binary block editor">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<link href="#Overview" rel="next" title="Overview">
<link href="dir.html#Top" rel="prev" title="(dir)">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">bbe - binary block editor</h1>





<div class="top" id="Top">
<div class="header">
<p>
Next: <a href="#Overview" accesskey="n" rel="next">Preliminary information</a>, Previous: <a href="dir.html#Top" accesskey="p" rel="prev">(dir)</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="bbe"></span><h1 class="top">bbe</h1>

<p>This file documents version 0.2.2 of <code>bbe</code>, a binary block editor. 
</p>
<p>Copyright &copy; 2005 Timo Savinen
</p>
<blockquote>
<p>Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.
</p>
<p>Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.
</p>
<p>Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.
</p></blockquote>



<div class="Contents_element" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Preliminary-information" href="#Overview">1 Preliminary information</a></li>
  <li><a id="toc-Samples-using-bbe" href="#Samples">2 Samples using <code>bbe</code></a></li>
  <li><a id="toc-How-to-run-bbe" href="#Invoking-bbe">3 How to run <code>bbe</code></a>
  <ul class="no-bullet">
    <li><a id="toc-Program-invocation" href="#Invocation">3.1 Program invocation</a></li>
    <li><a id="toc-Block-definition" href="#Block">3.2 Block definition</a></li>
    <li><a id="toc-bbe-commands" href="#Commands">3.3 <code>bbe</code> commands</a></li>
    <li><a id="toc-Limitations" href="#Limits">3.4 Limitations</a></li>
  </ul></li>
  <li><a id="toc-How-bbe-works" href="#bbe-programs">4 How <code>bbe</code> works</a></li>
  <li><a id="toc-Reporting-Bugs" href="#Problems">5 Reporting Bugs</a></li>
</ul>
</div>
</div>
<hr>
<div class="chapter" id="Overview">
<div class="header">
<p>
Next: <a href="#Samples" accesskey="n" rel="next">Samples using <code>bbe</code></a>, Previous: <a href="#Top" accesskey="p" rel="prev">bbe</a>, Up: <a href="#Top" accesskey="u" rel="up">bbe</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Preliminary-information"></span><h2 class="chapter">1 Preliminary information</h2>
<span id="index-greetings"></span>
<span id="index-overview"></span>

<p>The <code>bbe</code> program is a sed-like editor for binary files. <code>bbe</code> 
performs basic byte related transformations on blocks of input stream. <code>bbe</code> is non-interactive command line tool and
can be used as a part of a pipeline. <code>bbe</code> makes only one pass over input stream. 
</p>
<p><code>bbe</code> contains also grep-like features, like printing the filename, offset and block number.
</p>

<hr>
</div>
<div class="chapter" id="Samples">
<div class="header">
<p>
Next: <a href="#Invoking-bbe" accesskey="n" rel="next">How to run <code>bbe</code></a>, Previous: <a href="#Overview" accesskey="p" rel="prev">Preliminary information</a>, Up: <a href="#Top" accesskey="u" rel="up">bbe</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Samples-using-bbe"></span><h2 class="chapter">2 Samples using <code>bbe</code></h2>
<span id="index-sample"></span>

<p>Few examples of running <code>bbe</code>:
</p>
<dl compact="compact">
<dt><span>&lsquo;<samp>bbe -b &quot;/\x80\x50\x0e/:12&quot; -e &quot;d 0 3&quot; -e &quot;c BCD ASC&quot; -e &quot;A \x0a&quot; -e &quot;w /tmp/numbers&quot; -o /dev/null /tmp/bdata</samp>&rsquo;</span></dt>
<dd><p>Task here is to extract BCD coded numbers from the file <samp>/tmp/bdata</samp> and write them
in ascii format with newline to file <samp>/tmp/numbers</samp>. 
12 bytes long blocks containing the BCD-numbers start with three byte sequence of 
values &lsquo;<samp>0x80</samp>&rsquo;, &lsquo;<samp>0x50</samp>&rsquo; and &lsquo;<samp>0x0e</samp>&rsquo;. First three bytes (the block start sequence)
are removed (&lsquo;<samp>d 0 3</samp>&rsquo;) rest of the block is transformed from BCD to Ascii (&lsquo;<samp>c BCD ASC</samp>&rsquo;) and a newline character is
appended at the end of the block (&lsquo;<samp>A \x0a</samp>&rsquo;).
All transformed blocks are written to <samp>/tmp/numbers</samp> (&lsquo;<samp>w /tmp/numbers</samp>&rsquo;). Nothing is written to
the output (&lsquo;<samp>-o /dev/null</samp>&rsquo;).
<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;:525&quot; -e &quot;i 524 \x0a&quot; -o /tmp/data_with_nl /tmp/data</samp>&rsquo;</span></dt>
<dd><p>A newline is added after every 525&rsquo;th byte of the file <samp>/tmp/data</samp>. Data with newlines is written to <samp>/tmp/data_with_nl</samp>.
<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;:526&quot; -e &quot;d 525 1&quot; -o /tmp/data /tmp/data_with_nl</samp>&rsquo;</span></dt>
<dd><p>Every 526&rsquo;th byte (inserted newline in previous example) is removed from the file <samp>/tmp/data_with_nl</samp>. Data without newlines is written to <samp>/tmp/data</samp>.
<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -e &quot;s/\x0d\x0a/\x0a/&quot;</samp>&rsquo;</span></dt>
<dd><p>Same effect as has command <code>dos2unix</code>.
</p></dd>
</dl>

<hr>
</div>
<div class="chapter" id="Invoking-bbe">
<div class="header">
<p>
Next: <a href="#bbe-programs" accesskey="n" rel="next">How <code>bbe</code> works</a>, Previous: <a href="#Samples" accesskey="p" rel="prev">Samples using <code>bbe</code></a>, Up: <a href="#Top" accesskey="u" rel="up">bbe</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="How-to-run-bbe"></span><h2 class="chapter">3 How to run <code>bbe</code></h2>
<span id="index-running-bbe"></span>
<span id="index-using"></span>

<p><code>bbe</code> accepts several commands to operate on blocks. Commands are
executed in the same order as they appear in command line or in a script file.
Order is significant, because the changes made to current byte by previous commands are
seen by next commands.
</p>

<ul class="section-toc">
<li><a href="#Invocation" accesskey="1">Program invocation</a></li>
<li><a href="#Block" accesskey="2">Block definition</a></li>
<li><a href="#Commands" accesskey="3"><code>bbe</code> commands</a></li>
<li><a href="#Limits" accesskey="4">Limitations</a></li>
</ul>
<hr>
<div class="section" id="Invocation">
<div class="header">
<p>
Next: <a href="#Block" accesskey="n" rel="next">Block definition</a>, Up: <a href="#Invoking-bbe" accesskey="u" rel="up">How to run <code>bbe</code></a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Program-invocation"></span><h3 class="section">3.1 Program invocation</h3>
<span id="index-options"></span>

<p>The format for running the <code>bbe</code> program is:
</p>
<div class="example">
<pre class="example">bbe <var>option</var> &hellip;
</pre></div>

<p><code>bbe</code> supports the following options:
</p>
<dl compact="compact">
<dt><span><code>-b <var>BLOCK</var></code></span></dt>
<dt><span><code>--block=<var>BLOCK</var></code></span></dt>
<dd><p>Block definition.
</p>

</dd>
<dt><span><code>-e <var>COMMAND</var></code></span></dt>
<dt><span><code>--expression=<var>COMMAND</var></code></span></dt>
<dd><p>Add command(s) to the commands to be executed. Commands must be separated by semicolon.
</p>

</dd>
<dt><span><code>-f <var>script-file</var></code></span></dt>
<dt><span><code>--file=<var>script-file</var></code></span></dt>
<dd><p>Add commands from <var>script-file</var> to the commands to be executed.
</p>

</dd>
<dt><span><code>-o <var>file</var></code></span></dt>
<dt><span><code>--output=<var>file</var></code></span></dt>
<dd><p>Write output to <var>file</var> instead of standard output.
</p>

</dd>
<dt><span><code>-s</code></span></dt>
<dt><span><code>--suppress</code></span></dt>
<dd><p>Suppress printing of normal output, print only block contents.
</p>

</dd>
<dt><span><code>-?</code></span></dt>
<dt><span><code>--help</code></span></dt>
<dd><p>Print an informative help message describing the options and then exit
successfully.
</p>

</dd>
<dt><span><code>-V</code></span></dt>
<dt><span><code>--version</code></span></dt>
<dd><p>Print the version number of <code>bbe</code> and then exit successfully.
</p></dd>
</dl>

<p>All remaining options are names of input files, if no input files are specified or <code>-</code> is given, then the standard input is read.
</p>
<hr>
</div>
<div class="section" id="Block">
<div class="header">
<p>
Next: <a href="#Commands" accesskey="n" rel="next"><code>bbe</code> commands</a>, Previous: <a href="#Invocation" accesskey="p" rel="prev">Program invocation</a>, Up: <a href="#Invoking-bbe" accesskey="u" rel="up">How to run <code>bbe</code></a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Block-definition"></span><h3 class="section">3.2 Block definition</h3>
<span id="index-block"></span>

<p><code>bbe</code> devides the input stream to blocks defined by the <code>-b</code> option. If block is
not defined, the whole input stream is considered as one block. Commands have effect only inside a block, rest of the input stream
remains untouched. Currently <code>bbe</code> supports only one block definition per invocation. If input stream consists of different blocks, 
several <code>bbe</code>s can be combined in a pipeline.
</p>
<p>A block can be defined several ways:
</p>
<dl compact="compact">
<dt><span><code><var>N</var>:<var>M</var></code></span></dt>
<dd><p>Block starts at offset <var>N</var> of input stream (first byte is 0). Block is <var>M</var> bytes long. This definition allows
only one block to be defined.
</p>
</dd>
<dt><span><code>:<var>M</var></code></span></dt>
<dd><p>The whole input stream is divided to <var>M</var>-size blocks. 
</p>
</dd>
<dt><span><code>/<var>start</var>/:/<var>stop</var>/</code></span></dt>
<dd><p>Blocks start with sequence <var>start</var> and end with sequence <var>stop</var>. Both <var>start</var> and <var>stop</var> are included to blocks.
</p>
</dd>
<dt><span><code>/<var>start</var>/:</code></span></dt>
<dd><p>Blocks start with sequence <var>start</var> and ends at next occurrence of <var>start</var>. Only the first <var>start</var> is included to block.
</p>
</dd>
<dt><span><code>:/<var>stop</var>/</code></span></dt>
<dd><p>Blocks start at the beginning of input stream or after the end of previous block. Block ends at first occurrence of <var>stop</var>.
Only the last <var>stop</var> is included to blocks.
</p></dd>
</dl>

<p>It is possible to use c-like byte values in <var>N</var>, <var>M</var>, <var>start</var> and <var>stop</var>. 
Values in <var>start</var> and <var>stop</var> must be escaped with <code>\</code>, <code>\</code> can be escaped as <code>\\</code>.
</p>
<p>Byte values can be expressed in decimal, octal or hexadecimal e.g. in <var>start</var> and <var>stop</var>:
</p>
<dl compact="compact">
<dt><span><code>\123, \32 or \0</code></span></dt>
<dd><p>Decimal values
</p>
</dd>
<dt><span><code>\012, \08 or \0278</code></span></dt>
<dd><p>Octal values
</p>
</dd>
<dt><span><code>\x0a, \x67 or \xff</code></span></dt>
<dd><p>Hexadecimal values
</p></dd>
</dl>

<p>Also escape code <code>\y</code> can be used. Decimal values of <code>\y</code>&rsquo;s: 
</p>
<dl compact="compact">
<dt><span><code>\a</code></span></dt>
<dd><p>7
</p>
</dd>
<dt><span><code>\b</code></span></dt>
<dd><p>8
</p>
</dd>
<dt><span><code>\t</code></span></dt>
<dd><p>9
</p>
</dd>
<dt><span><code>\n</code></span></dt>
<dd><p>10
</p>
</dd>
<dt><span><code>\v</code></span></dt>
<dd><p>11
</p>
</dd>
<dt><span><code>\f</code></span></dt>
<dd><p>12
</p>
</dd>
<dt><span><code>\r</code></span></dt>
<dd><p>13
</p>
</dd>
<dt><span><code>\;</code></span></dt>
<dd><p>59<br>Semicolon must be escaped, because it is a command delimitter.
</p></dd>
</dl>


<p>Values of <var>N</var> and <var>M</var> can be given in decimal, octal and hexadecimal:
</p>
<dl compact="compact">
<dt><span><code>123, 32 or 112232</code></span></dt>
<dd><p>Decimal values
</p>
</dd>
<dt><span><code>0128, 08123 or 0</code></span></dt>
<dd><p>Octal values
</p>
</dd>
<dt><span><code>x456a, x167 or xffde</code></span></dt>
<dd><p>Hexadecimal values
</p></dd>
</dl>

<hr>
</div>
<div class="section" id="Commands">
<div class="header">
<p>
Next: <a href="#Limits" accesskey="n" rel="next">Limitations</a>, Previous: <a href="#Block" accesskey="p" rel="prev">Block definition</a>, Up: <a href="#Invoking-bbe" accesskey="u" rel="up">How to run <code>bbe</code></a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="bbe-commands"></span><h3 class="section">3.3 <code>bbe</code> commands</h3>
<span id="index-commands"></span>

<p>Commands in <code>bbe</code> can be divided in two groups: Block related commands
and byte related commands. Block related commands operate at block level e.g. remove a block. 
Byte related commands work allways inside a block and they don&rsquo;t have effect beyond the block boundaries.
</p>
<p>Same escape codes for byte values in <var>string</var>s can be used as in <var>start</var> and <var>stop</var> of block definition.
</p>
<span id="Block-commands-are_003a"></span><h4 class="subheading">Block commands are:</h4>

<dl compact="compact">
<dt><span><code>I <var>string</var></code></span></dt>
<dd><p>Write the <var>string</var> to output stream before the block.
</p>
</dd>
<dt><span><code>D [<var>N</var>]</code></span></dt>
<dd><p>Delete the <var>N</var>&rsquo;th block. If <var>N</var> is not defined all blocks are deleted from output stream. 
<strong>Note</strong>: First block is number one.
</p>
</dd>
<dt><span><code>A <var>string</var></code></span></dt>
<dd><p>Write the <var>string</var> to output stream after the block.
</p>
</dd>
<dt><span><code>J <var>N</var></code></span></dt>
<dd><p>Commands appearing after this command have no effect until <var>N</var> blocks are found. Means &quot;Jump first <var>N</var> blocks&quot;.
<strong>Note</strong>: Commands that are defined before this command have effect on every block.
</p>
</dd>
<dt><span><code>L <var>N</var></code></span></dt>
<dd><p>Commands appearing after this command have no effect after <var>N</var> blocks are found. Means &quot;Leave blocks after <var>N</var>&rsquo;th block&quot;.
<strong>Note</strong>: Commands that are defined before this command have effect on every block.
</p>
</dd>
<dt><span><code>N</code></span></dt>
<dd><p>Before block contents the file name where the current block starts is printed with colon.
</p>
</dd>
<dt><span><code>F <var>f</var></code></span></dt>
<dd><p>Before block contents the current stream offset and colon is printed in format specified by <var>f</var>. 
Stream offset starts at zero. <var>f</var> can have one of following values:
</p><dl compact="compact">
<dt><span><var>H</var></span></dt>
<dd><p>Hexadecimal.
</p>
</dd>
<dt><span><var>D</var></span></dt>
<dd><p>Decimal.
</p>
</dd>
<dt><span><var>O</var></span></dt>
<dd><p>Octal.
</p></dd>
</dl>

</dd>
<dt><span><code>B <var>f</var></code></span></dt>
<dd><p>Before block contents the current block number and colon is printed in format specified by <var>f</var>. 
Block numbering starts at one. <var>f</var> can have one of the sames codes as <code>F</code>-command.
</p>
</dd>
<dt><span><code>&gt; <samp>file</samp></code></span></dt>
<dd><p>Before printing a block, the contents of file <samp>file</samp> is printed.
</p>
</dd>
<dt><span><code>&lt; <samp>file</samp></code></span></dt>
<dd><p>After printing a block, the contents of file <samp>file</samp> is printed.
</p></dd>
</dl>

<span id="Byte-commands-are_003a"></span><h4 class="subheading">Byte commands are:</h4>

<p><strong>Note</strong>: The <var>n</var> in byte commands is offset from the beginning of current block, first byte is number zero.
</p>
<dl compact="compact">
<dt><span><code>c <var>from</var> <var>to</var></code></span></dt>
<dd><p>Converts bytes from <var>from</var> to <var>to</var>. Currently supported formats are:
</p><dl compact="compact">
<dt><span><code>ASC</code></span></dt>
<dd><p>Ascii
</p>
</dd>
<dt><span><code>BCD</code></span></dt>
<dd><p>Binary Coded Decimal
</p></dd>
</dl>
<p><strong>Note</strong>: Bytes, that cannot be converted are passed through as they are. e.g. in ASC -&gt; BCD conversion, ASCII characters not 
in range <code>'0'</code> &ndash; <code>'9'</code> are not converted.
</p>
</dd>
<dt><span><code>d <var>n</var> <var>m</var>|*</code></span></dt>
<dd><p>Delete <var>m</var> bytes starting from the offset <var>n</var>. If * is defined instead of <var>m</var>, then
all bytes of the block starting from <var>n</var> are deleted.
</p>
</dd>
<dt><span><code>i <var>n</var> <var>string</var></code></span></dt>
<dd><p>Insert <var>string</var> after byte number <var>n</var>.
</p>
</dd>
<dt><span><code>j <var>n</var></code></span></dt>
<dd><p>Commands appearing after <code>j</code>-command have no effect concerning bytes 0-<var>n</var> of the block.
</p>
</dd>
<dt><span><code>l <var>n</var></code></span></dt>
<dd><p>Commands appearing after <code>l</code>-command have no effect concerning bytes starting from the byte number <var>n</var> of the block.
</p>
</dd>
<dt><span><code>u <var>n</var> <var>c</var></code></span></dt>
<dd><p>All bytes from start of the block to offset <var>n</var> are replaced by <var>c</var>.
</p>
</dd>
<dt><span><code>f <var>n</var> <var>c</var></code></span></dt>
<dd><p>All bytes starting from offset <var>n</var> to the end of the block are replaced by <var>c</var>.
</p>
</dd>
<dt><span><code>p <var>format</var></code></span></dt>
<dd><p>Contents of block is printed in formats specified by <var>format</var>. <var>format</var> can contain following format codes:
</p><dl compact="compact">
<dt><span><var>H</var></span></dt>
<dd><p>Hexadecimal.
</p>
</dd>
<dt><span><var>D</var></span></dt>
<dd><p>Decimal.
</p>
</dd>
<dt><span><var>O</var></span></dt>
<dd><p>Octal.
</p>
</dd>
<dt><span><var>A</var></span></dt>
<dd><p>Ascii, nonprintable characters are printed as space.
</p>
</dd>
<dt><span><var>B</var></span></dt>
<dd><p>Binary.
</p></dd>
</dl>

<p><var>format</var> can contain several codes, values are then separated by hyphen.
</p>
</dd>
<dt><span><code>r <var>n</var> <var>string</var></code></span></dt>
<dd><p>Replace bytes with <var>string</var> starting at the byte number <var>n</var> of the block.
</p>
</dd>
<dt><span><code>s/<var>search</var>/<var>replace</var>/</code></span></dt>
<dd><p>All occurences of <var>search</var> are replaced by <var>replace</var>. <var>replace</var> can be empty. Separator <code>/</code> can be replaced by any
character not present in <var>search</var> or <var>replace</var>.
</p>
</dd>
<dt><span><code>w <samp>file</samp></code></span></dt>
<dd><p>Contents of blocks are written to file <samp>file</samp>. <strong>Note</strong>: Data inserted by commands <code>A</code>, <code>I</code>, 
<code>&gt;</code> and <code>&lt;</code>
are written to file <samp>file</samp> and <code>j</code> and <code>l</code> commands have no effect on <code>w</code>-commands. Zero size files are not preserved.<br>
Filename can contain format string <code>%B</code> or <code>%nB</code>, these format strings are replace by current block number (starting from one), causing every block to have it&rsquo;s own file. 
In <code>%nB</code>, the <code>n</code> is field width in range 0-99. If <code>n</code> has a leading zero, then the block numbers will be left padded with zeroes.
</p> 

</dd>
<dt><span><code>y/<var>source</var>/<var>dest</var>/</code></span></dt>
<dd><p>Translate bytes in <var>source</var> to the corresponding bytes in <var>dest</var>. <var>source</var> and <var>dest</var> must have equal length.
Separator <code>/</code> can be replaced by any character not present in <var>source</var> or <var>dest</var>.
</p>
</dd>
<dt><span><code>&amp; <var>c</var></code></span></dt>
<dd><p>Performs binary and with <var>c</var> on block contents.
</p>
</dd>
<dt><span><code>| <var>c</var></code></span></dt>
<dd><p>Performs binary or with <var>c</var> on block contents.
</p>
</dd>
<dt><span><code>^ <var>c</var></code></span></dt>
<dd><p>Performs exclusive or with <var>c</var> on block contents.
</p>
</dd>
<dt><span><code>~</code></span></dt>
<dd><p>Performs binary negation on block contents.
</p>
</dd>
<dt><span><code>x</code></span></dt>
<dd><p>Exchange the contents of nibbles (half an octet) of bytes.
</p></dd>
</dl>

<hr>
</div>
<div class="section" id="Limits">
<div class="header">
<p>
Previous: <a href="#Commands" accesskey="p" rel="prev"><code>bbe</code> commands</a>, Up: <a href="#Invoking-bbe" accesskey="u" rel="up">How to run <code>bbe</code></a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Limitations"></span><h3 class="section">3.4 Limitations</h3>
<span id="index-big-files"></span>
<span id="index-limits"></span>

<p>At least in GNU/Linux <code>bbe</code> should be able to handle big files (&gt; 4 GB), other
systems are  not tested.
</p>
<p>There are however, some limitations in block and command definitions:
</p>
<dl compact="compact">
<dt><span><em>Strings in block definition</em></span></dt>
<dt><span><em>Search string in <code>s</code> command</em></span></dt>
<dd><p>are limited to <em>16384</em> bytes.
</p></dd>
</dl>


<hr>
</div>
</div>
<div class="chapter" id="bbe-programs">
<div class="header">
<p>
Next: <a href="#Problems" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="#Invoking-bbe" accesskey="p" rel="prev">How to run <code>bbe</code></a>, Up: <a href="#Top" accesskey="u" rel="up">bbe</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="How-bbe-works"></span><h2 class="chapter">4 How <code>bbe</code> works</h2>

<p><code>bbe</code> scans the input stream just once, so the last block may differ from the block definition, because <code>bbe</code> doesn&rsquo;t
&rsquo;peek&rsquo; the end of the input stream. Last block may be shorter than defined, e.g. if block is defined as &lsquo;<samp>/string/:128</samp>&rsquo; 
and if the end of input stream is found before 128&rsquo;th byte of the last block is reached, the last block remains shorter.
</p>
<span id="Basic-execution-cycle_003a"></span><h4 class="subheading">Basic execution cycle:</h4>

<ol>
<li> Start of the block is searched. If found, data before block is written to output stream (unless <samp>-s</samp> is defined) and
step 2 is executed.

</li><li> Block commands affecting the start of the block (<code>I</code>, <code>D</code>, <code>J</code>, <code>N</code>, <code>F</code>, <code>&gt;</code> and <code>B</code>) are executed.

</li><li> The block is scanned byte by byte and all byte commands (lower case letters) are executed. 
<strong>Note</strong>: Commands are executed on results of previous commands, if e.g. the first byte of the block is deleted, 
the following  commands don&rsquo;t &rsquo;see&rsquo; the removed byte.

</li><li> When end of the block is reached the end of the block commands (<code>A</code> and <code>&lt;</code>) are executed.

</li><li> Next block is searched, data between the blocks, if not suppressed with <samp>-s</samp>, is written to output stream.
</li></ol>

<span id="Few-examples_003a"></span><h4 class="subheading">Few examples:</h4>

<dl compact="compact">
<dt><span>&lsquo;<samp>echo &quot;The quick brown fox jumps over a lazy dog&quot; | bbe -b &quot;/The/:21&quot; -e &quot;j 4&quot; -e &quot;s/ /X/&quot;</samp>&rsquo;</span></dt>
<dd><p>Output is
</p><div class="example">
<pre class="example">The quickXbrownXfoxXjumps over a lazy dog
</pre></div>
<p>The only block in this is
</p><div class="example">
<pre class="example">The quick brown fox j
</pre></div>
<p>All spaces in the block are converted to X&rsquo;s, before conversion first 4 bytes are skipped.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>echo &quot;The quick brown fox jumps over a lazy dog&quot; | bbe -b &quot;:/ /&quot; -e &quot;J 1&quot; -e &quot;A \x0a&quot;</samp>&rsquo;</span></dt>
<dd><p>Output is:
</p><div class="example">
<pre class="example">The quick
brown
fox
jumps
over
a
lazy
dog

</pre></div>
<p>All blocks end at space, a newline character is inserted after every block except the first block.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>echo &quot;The quick brown fox jumps over a lazy dog&quot; | bbe  -e &quot;r 4 fast\x20&quot; -e &quot;s/f/c/&quot;</samp>&rsquo;</span></dt>
<dd><p>Output is:
</p><div class="example">
<pre class="example">The cast  brown cox jumps over a lazy dog
</pre></div>
<p>Also the <code>f</code> in <code>fast</code> is converted to <code>c</code>.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>echo &quot;1234567890&quot; | bbe -b &quot;:1&quot;  -e &quot;L 9&quot; -e &quot;A -&quot;</samp>&rsquo;</span></dt>
<dd><p>Output is
</p><div class="example">
<pre class="example">1-2-3-4-5-6-7-8-9-0
</pre></div>
<p>Hyphen is inserted after every 1 byte long block,but not after 9&rsquo;th block.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -s -b &quot;/First line/:/Last line/&quot; /tmp/text</samp>&rsquo;</span></dt>
<dd><p>Print lines between sentences &lsquo;<samp>First line</samp>&rsquo; and &lsquo;<samp>Last line</samp>&rsquo;.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -s -b &quot;%&lt;a %:%&lt;/a&gt;%&quot; -e &quot;s/\x0a/ /&quot; -e &quot;A \n&quot; ./index.html</samp>&rsquo;</span></dt>
<dd><p>Extract all links from <samp>./index.html</samp>. To get one link per line, 
all newlines are converted to spaces and newline is added after every link.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;/\x5f\x28\x02/:10&quot; -s  -e &quot;F d&quot;  -e &quot;p h&quot; -e &quot;A \n&quot; ./bindata</samp>&rsquo;</span></dt>
<dd><p>10 bytes long sequences starting with values <code>x5f</code> <code>x28</code> and <code>x02</code> are printed as hex values. 
Also the file offset is printed before each sequence and new line is added after every sequence.
Example output:
</p><div class="example">
<pre class="example">52688:x5f x28 x02 x32 x36 x5f x81 x64 x01 x93
68898:x5f x28 x02 x39 x46 x5f x81 x64 x41 x05
69194:x5f x28 x02 x42 x36 x5f x81 x64 x41 x05
</pre></div>
<br>

</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;/Linux/:5&quot; -s -e &quot;N;D;A \x0a&quot; /bin/* | uniq</samp>&rsquo;</span></dt>
<dd><p>Print the file names of those programs in /bin directory which contains word &lsquo;<samp>Linux</samp>&rsquo;.
Example output:
</p><div class="example">
<pre class="example">/bin/loadkeys:
/bin/mkbimage:
/bin/ps:
/bin/uname:
</pre></div>
<br>

</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;/\x5f\x81\x18\x06/:10&quot; -s -e &quot;B d;d 0 4;c BCD ASC;A \n&quot; ./bindata</samp>&rsquo;</span></dt>
<dd><p>Print BCD numbers and their block numbers in ascii format. Numbers start with sequence <code>x5f</code> <code>x81</code> <code>x18</code> <code>x06</code>.
The start sequence is not printed.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;/\x5f/:2&quot; -e &quot;j 1;&amp; \xf0&quot; -o newdata bindata</samp>&rsquo;</span></dt>
<dd><p>The least significant nybble of bytes after <code>x5f</code> is cleared.<br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;/\xff\xd8\xff/:/\xff\xd9/&quot; -s -e &quot;w pic%02B.jpg&quot; -o /dev/null manual.pdf</samp>&rsquo;</span></dt>
<dd><p>Extract jpg-images from pdf-file to separate jpg-files (assuming that the jpg start/stop sequences
does not appear in other context than jpg-images). 
Files will be named as <samp>pic01.jpg</samp>, <samp>pic02.jpg</samp>, <samp>pic03.jpg</samp>,&hellip; <br>
</p>
</dd>
<dt><span>&lsquo;<samp>bbe -b &quot;_&lt;body&gt;_:_&lt;/body&gt;_&quot; -s -o temp nicebody.html</samp>&rsquo;</span></dt>
<dt><span>&lsquo;<samp>bbe -b &quot;_&lt;body&gt;_:_&lt;/body&gt;_&quot; -e &quot;D;&lt; temp&quot; -o tmpindex.html index.html</samp>&rsquo;</span></dt>
<dt><span>&lsquo;<samp>mv tmpindex.html index.html</samp>&rsquo;</span></dt>
<dd><p>The body part of the html-document <samp>index.html</samp> is replaced by the body of the document <samp>nicebody.html</samp>.
</p></dd>
</dl>


<hr>
</div>
<div class="chapter" id="Problems">
<div class="header">
<p>
Previous: <a href="#bbe-programs" accesskey="p" rel="prev">How <code>bbe</code> works</a>, Up: <a href="#Top" accesskey="u" rel="up">bbe</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<span id="Reporting-Bugs"></span><h2 class="chapter">5 Reporting Bugs</h2>
<span id="index-bugs"></span>
<span id="index-problems"></span>

<p>If you find a bug in <code>bbe</code>, please send electronic mail to
<a href="mailto:tjsa@iki.fi">tjsa@iki.fi</a>.  Include the version number, which you can find by
running &lsquo;<samp>bbe&nbsp;<span class="nolinebreak">--version</span></samp>&rsquo;<!-- /@w -->.  Also include in your message the
output that the program produced and the output you expected.
</p>
<p>If you have other questions, comments or suggestions about
<code>bbe</code>, contact the author via electronic mail to
<a href="mailto:tjsa@iki.fi">tjsa@iki.fi</a>.  The author will try to help you out, although he
may not have time to fix your problems.
</p>
</div>
</div>



</body>
</html>
